{
  "progressFile": "C:\\Darklight Core\\progress.dat",
  "nameFile": "C:\\Darklight Core\\name.dat",
  "sessionType": "individual",
  "apiEnabled": false,
  "apiID": 9,
  "apiProtocol": "http",
  "apiServer": "darklight-nova.herokuapp.com",
  "verificationEnabled": false,
  "verificationNames": [
    "keegan arnold",
    "michelle hulongbayan",
    "andrew williams",
    "chris wotortsi",
    "do park",
    "jacob johnson",
    "jeffrey rael",
    "luke robinson",
    "nathan teeter",
    "savannah clemente",
    "tyler tilford-hamlin",
    "leeann wilson",
    "andrew card",
    "isaac grant",
    "lucas nicodemus"
  ],
  "verificationTeams": [
    "any key",
    "team other"
  ]
}